<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styly/style.css">
        <style>
            body {
                font-family: 'EB Garamond', serif;
            }

            .container {
                position: relative;
                text-align:right;
                color: rgb(255, 255, 255);
            }
            .nazev {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 10em;
            }
            .okolnosti {
                text-align: right;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <img src="../obrazky/mramorovanababovkaLEPSI.jpg" style="width: 100%;">
            <div class="nazev">Bábovka</div>
        </div>
        <div class="okolnosti">
        <p>Množství: 1 Bábovka</p>
        <p>Čas: </p>
        </div>
        <h1>Ingredience:</h1>
        <ul>
            <li>4 vajec</li>
            <li>5 lžic pískového cukru</li>
            <li>5 lžic polohrubé mouky</li>
            <li>vanilkový cukr</li>
            <h4>náplň:</h4>
            <li>3 tvarohy</li>
            <li>250 ml smetany na zředěni tvarohu</li>
            <li>vanilkový cukr</li>
            <li>moučkový cukr</li>
            <li>(granko, ovoce)</li>
        </ul>
        <h1>Postup:</h1>
        <ol>
            <li>Oddělíme žloutky od bílků. Z bílků ušleháme sníh. Žloutky vyšleháme s cukrem doběla, přidáme mouku a zlehka vmícháme sníh z bílků. Rozetřeme na pečící papír a pečeme na 190, 10 minut dorůžova. Horké těsto i s papírem smotáme a necháme vychladnout.</li>
            <li>Tvaroh rozmícháme s cukrem dle chuti, rozředíme smetanou. Vychladlou roládu rozmotáme, natřeme tvarohem. Můžeme poklázt ovocem, či posypat grankem a zamotáme.</li>
        </ol>
    </body>
</html>