<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styly/style.css">
        <style>
            body {
                font-family: 'EB Garamond', serif;
            }
            .container {
                position: relative;
                text-align: center;
                color: rgb(255, 255, 255);
            }
            .nazev {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 10em;
            }
            .okolnosti {
                text-align: right;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <img src="../obrazky/buchty.jpg" style="width: 100%;">
            <div class="nazev">Tradiční české buchty</div>
        </div>
        <div class="okolnosti">
        <p>Množství: cca 12 buchet</p>
        <p>Čas: 1 hodina + kynutí</p>
        </div>
        <h1>Ingredience:</h1>
        <ul>
            <li>200 g hladké mouky</li>
            <li>200 g polohrubé mouky</li>
            <li>250 ml mléka</li>
            <li>25 g droždí</li>
            <li>1 lžička cukru</li>
            <li>1 vejce</li>
            <li>50 g rozpuštěného másla</li>
            <li>špetka soli</li>
            <li>olej</li>
            <li>marmeláda/povidla/tvaroh</li>
        </ul>
        <h1>Postup:</h1>
        <ol>
            <li>Ve vlažném a oslazeném mléce necháme vzejít kvasnice. Vykynutý kvásek v míse smícháme s moukou, solí, rozpuštěným máslem a vejcem. Vypracujeme těsto, které se nelepí na stěny mísy a necháme na teplém místě vykynout.</li>
            <li>Asi po 20 minutách těsto přemícháme a necháme znovu kynout.</li>
            <li>Na pomoučeném vále pak těsto rozdělíme asi na 12-15 hromádek (podle toho, jakou má každý rád velikost buchet), které roztáhneme a doprostřed dáme kopeček marmelády. Opatrně uzavřeme a klademe na vymazaný plech, každou buchtu pomažeme olejem, hlavně z boku a necháme ještě aspoň 10 minut odpočinout.</li>
            <li>Upečené buchty na talíři pocukrujeme.</li>
        </ol>
    </body>
</html>