<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styly/style.css">
        <style>
            body {
                font-family: 'EB Garamond', serif;
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .nazev {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 10em;
            }
            .okolnosti {
                text-align: right;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <img src="../obrazky/strudl.jpg" style="width: 100%;">
            <div class="nazev">Štrůdl</div>
        </div>
        <div class="okolnosti">
        <p>Množství: 1 štrůdl</p>
        <p>Čas: 50 minut</p>
        </div>
        <h1>Ingredience:</h1>
        <ul>
            <li>1 balení listového těsta</li>
            <li>jablka</li>
            <li>rozinky</li>
            <li>cukr</li>
            <li>skořice</li>
            <li>1 vajíčko</li>
            <li>(ořechy - nemusí být)</li>
        </ul>
        <h1>Postup:</h1>
        <ol>
            <li>Jablka oloupeme a nakrájíme na tenké plátky.</li>
            <li>Těsto rozdělíme na dva díly a vyválíme dva obdélníky. Když máme hodně šťavnatá jablka, slabě ho poprášíme strouhankou nebo strouhaným kokosem.</li>
            <li>Rozložíme plátky jablek, případně nakrájené ořechy,
                trochu osladíme, posypeme propláchnutými rozinkami a skořicí. Kratší strany přehneme dovnitř a delší strany přeložíme přes sebe. Švem položíme na plech.
                </li>
            <li>Potřeme rozšlehaným vajíčkem a pečeme. Zpočátku 10 minut na 220 °C, potom teplotu snížíme na 180 stupňů a pečeme ještě cca 20 minut. Teplota a čas jsou orientační.</li>
        </ol>
    </body>
</html>